<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net80</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>MyKey.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/LeeDawsonUK/tracker-enabled-dbcontext</PackageProjectUrl>
    <Version>8.0.0</Version>
    <Authors>Lee Dawson</Authors>
    <Copyright>2025</Copyright>
    <Tags></Tags>
    <Description>Use this to extend Entity Framework functionality to store changes in database. This is very useful for auditing purpose. It stores WHO changed WHAT and WHEN. It will let you choose which tables and columns you want to track with the help of attributes.

Forked from Aaron Sulwer to support .NET 8.</Description>
    <FileVersion>8.0.0</FileVersion>
    <AssemblyVersion>8.0.0</AssemblyVersion>
    <PackageTags>SQL, Database, EntityFramework</PackageTags>
    <PackageId>LeeDawsonUK.$(AssemblyName)</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.14" />
  </ItemGroup>

  <Import Project="..\TrackerEnabledDbContext\TrackerEnabledDbContext.projitems" Label="Shared" />

</Project>
